{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=localHost;Database=OrderDb;User Id=sa;Password=secure_secretKeyF@rSa;Encrypt=False;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}